## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
url = "https://raw.githubusercontent.com/toussai37/Deep-Learning-Homework-Charity-Funding-Predictor/main/Resources/charity_data.csv"
application_df = pd.read_csv(url)
application_df.head()

        EIN                                      NAME  ... ASK_AMT IS_SUCCESSFUL
0  10520599              BLUE KNIGHTS MOTORCYCLE CLUB  ...    5000             1
1  10531628    AMERICAN CHESAPEAKE CLUB CHARITABLE TR  ...  108590             1
2  10547893        ST CLOUD PROFESSIONAL FIREFIGHTERS  ...    5000             0
3  10553066            SOUTHSIDE ATHLETIC ASSOCIATION  ...    6692             1
4  10556103  GENETIC RESEARCH INSTITUTE OF THE DESERT  ...  142590             1

[5 rows x 12 columns]

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
drop_EIN_df = application_df.drop("EIN", axis=1)
drop_EIN_df.head()

                                       NAME  ... IS_SUCCESSFUL
0              BLUE KNIGHTS MOTORCYCLE CLUB  ...             1
1    AMERICAN CHESAPEAKE CLUB CHARITABLE TR  ...             1
2        ST CLOUD PROFESSIONAL FIREFIGHTERS  ...             0
3            SOUTHSIDE ATHLETIC ASSOCIATION  ...             1
4  GENETIC RESEARCH INSTITUTE OF THE DESERT  ...             1

[5 rows x 11 columns]

In [3]:
drop_NAME_df = drop_EIN_df.drop("NAME", axis=1)
drop_NAME_df.head()

  APPLICATION_TYPE       AFFILIATION  ... ASK_AMT IS_SUCCESSFUL
0              T10       Independent  ...    5000             1
1               T3       Independent  ...  108590             1
2               T5  CompanySponsored  ...    5000             0
3               T3  CompanySponsored  ...    6692             1
4               T3       Independent  ...  142590             1

[5 rows x 10 columns]

In [4]:
drop_APPLICATION_TYPE_df = drop_NAME_df.drop("APPLICATION_TYPE", axis=1)
drop_APPLICATION_TYPE_df.head()

        AFFILIATION CLASSIFICATION  ... ASK_AMT IS_SUCCESSFUL
0       Independent          C1000  ...    5000             1
1       Independent          C2000  ...  108590             1
2  CompanySponsored          C3000  ...    5000             0
3  CompanySponsored          C2000  ...    6692             1
4       Independent          C1000  ...  142590             1

[5 rows x 9 columns]

In [5]:
# Determine the number of unique values in each column.
drop_APPLICATION_TYPE_df.nunique()

AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
drop_APPLICATION_TYPE_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C5200        1
C2500        1
C8210        1
C4500        1
C2190        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
vc = drop_APPLICATION_TYPE_df.CLASSIFICATION.value_counts()
vc[vc>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C4100        6
C1720        6
C2400        6
C1600        5
C1257        5
C1260        3
C0           3
C2710        3
C1256        2
C1267        2
C1234        2
C3200        2
C1246        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = ['C7000','C1700','C4000','C5000','C1270','C2700','C2800','C7100','C1300','C1280','C1230','C1400','C7200','C2300','C1240','C8000','C7120','C1500','C6000','C1800','C1250','C8200','C1278','C1238','C1235','C1237','C7210','C4100','C2400','C1720','C1257','C1600','C1260','C0','C2710','C1267','C1246','C1234','C3200','C1256','C2561','C1732','C4500','C5200','C6100','C1248','C2500','C1245','C1236','C2170','C2570','C4120','C2150','C3700','C2600','C1900','C2190','C1728','C1570','C1283','C2380','C4200','C1820','C8210','C1580','C1370']

# Replace in dataframe
for cls in classifications_to_replace:
    drop_APPLICATION_TYPE_df['CLASSIFICATION'] = drop_APPLICATION_TYPE_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
drop_APPLICATION_TYPE_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies = pd.get_dummies(drop_APPLICATION_TYPE_df)
dummies.head()

   STATUS  ASK_AMT  ...  SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
0       1     5000  ...                         1                         0
1       1   108590  ...                         1                         0
2       1     5000  ...                         1                         0
3       1     6692  ...                         1                         0
4       1   142590  ...                         1                         0

[5 rows x 35 columns]

In [10]:
# Split our preprocessed data into our features and target arrays
y = dummies["IS_SUCCESSFUL"].values
X = dummies.drop(["IS_SUCCESSFUL"],1).values

In [11]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=30)

In [12]:

# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [22]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 40
hidden_nodes_layer3 = 20

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="tanh")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="tanh"))


# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))


# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_8 (Dense)             (None, 80)                2800

 dense_9 (Dense)             (None, 40)                3240

 dense_10 (Dense)            (None, 20)                820

 dense_11 (Dense)            (None, 1)                 21

=================================================================
Total params: 6,881
Trainable params: 6,881
Non-trainable params: 0
_________________________________________________________________

In [23]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [24]:
# Train the model
mc = tf.keras.callbacks.ModelCheckpoint('weights{epoch:08d}.h5', 
                                     save_weights_only=True, save_freq=5)
fit_model = nn.fit(X_train_scaled,y_train,epochs=50, callbacks=[mc])

Epoch 1/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5917 - accuracy: 0.6974
Epoch 2/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5805 - accuracy: 0.7046
Epoch 3/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5777 - accuracy: 0.7071
Epoch 4/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5769 - accuracy: 0.7058
Epoch 5/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5761 - accuracy: 0.7096
Epoch 6/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5746 - accuracy: 0.7114
Epoch 7/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5738 - accuracy: 0.7117
Epoch 8/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5735 - accuracy: 0.7112
Epoch 9/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5731 - accuracy: 0.7117
Epoch 10/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5723 - accuracy: 0.7117
Epoch 11/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5720 - accuracy: 0.7129
Epoch 12/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5712 - accuracy: 0.7137
Epoch 13/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5713 - accuracy: 0.7118
Epoch 14/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5707 - accuracy: 0.7129
Epoch 15/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5708 - accuracy: 0.7126
Epoch 16/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5703 - accuracy: 0.7132
Epoch 17/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5700 - accuracy: 0.7117
Epoch 18/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5700 - accuracy: 0.7137
Epoch 19/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5694 - accuracy: 0.7130
Epoch 20/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5687 - accuracy: 0.7140
Epoch 21/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5688 - accuracy: 0.7144
Epoch 22/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5686 - accuracy: 0.7144
Epoch 23/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5684 - accuracy: 0.7135
Epoch 24/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5683 - accuracy: 0.7138
Epoch 25/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5677 - accuracy: 0.7139
Epoch 26/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5680 - accuracy: 0.7138
Epoch 27/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5673 - accuracy: 0.7151
Epoch 28/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5674 - accuracy: 0.7134
Epoch 29/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5669 - accuracy: 0.7155
Epoch 30/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5669 - accuracy: 0.7163
Epoch 31/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5669 - accuracy: 0.7159
Epoch 32/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5663 - accuracy: 0.7154
Epoch 33/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5666 - accuracy: 0.7155
Epoch 34/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5663 - accuracy: 0.7157
Epoch 35/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5662 - accuracy: 0.7163
Epoch 36/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5660 - accuracy: 0.7158
Epoch 37/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5657 - accuracy: 0.7156
Epoch 38/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5657 - accuracy: 0.7151
Epoch 39/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5657 - accuracy: 0.7164
Epoch 40/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5657 - accuracy: 0.7166
Epoch 41/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5655 - accuracy: 0.7161
Epoch 42/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5652 - accuracy: 0.7171
Epoch 43/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5651 - accuracy: 0.7165
Epoch 44/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5652 - accuracy: 0.7159
Epoch 45/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5648 - accuracy: 0.7173
Epoch 46/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5648 - accuracy: 0.7172
Epoch 47/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5652 - accuracy: 0.7149
Epoch 48/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5651 - accuracy: 0.7162
Epoch 49/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5647 - accuracy: 0.7161
Epoch 50/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5646 - accuracy: 0.7175

In [25]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5850 - accuracy: 0.7054 - 735ms/epoch - 3ms/step
Loss: 0.5850319266319275, Accuracy: 0.7054227590560913

In [26]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity_Optimization.h5")

In [29]:
from google.colab import files
files.download('AlphabetSoupCharity_Optimization.h5')